# selenium-tests

./: .project  pom.xml  testng.xml
.github/workflows/: main.yml
src/test/java/demo/: CookiesDemoTest.java  DesiredCapabilities_ChromeOptions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CookiesSuite/: CookiesTests.html  CookiesTests.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demo.CookiesDemoTest.xml  TEST-demo.DesiredCapabilities_ChromeOptions.xml
